═══════════════════════════════════════════════════════
             战地射击  —  启动说明
═══════════════════════════════════════════════════════

【一、单机模式（直接用浏览器打开）】
  直接双击打开  index.html  即可游玩。
  无需安装任何东西。

───────────────────────────────────────────────────────

【二、桌面软件版（Electron）】

  前置要求：安装 Node.js  https://nodejs.org

  步骤：
  1. 打开终端，进入 electron-app 目录：
       cd electron-app
  2. 安装依赖（只需第一次）：
       npm install
  3. 启动桌面应用：
       npm start
  4. 打包成 .exe 安装包（可选）：
       npm run dist-win

───────────────────────────────────────────────────────

【三、多人联机 · 本地服务器（局域网玩法）】

  前置要求：安装 Node.js  https://nodejs.org

  ┌─ 步骤一：启动服务器 ─────────────────────────────┐
  │  cd server                                         │
  │  npm install                                       │
  │  node server.js                                    │
  │  → 服务器运行在 http://localhost:3000             │
  └────────────────────────────────────────────────────┘

  ┌─ 步骤二：打开游戏大厅 ───────────────────────────┐
  │  浏览器访问：http://localhost:3000/multiplayer/    │
  │  （局域网内的朋友：把 localhost 换成你的内网IP）   │
  │  如：http://192.168.1.100:3000/multiplayer/        │
  └────────────────────────────────────────────────────┘

───────────────────────────────────────────────────────

【四、多人联机 · 免费线上服务器（推荐！让全国玩家都能加入）】

  ▶ 方式A：Railway（最简单，推荐）
  ─────────────────────────────────
  1. 注册免费账号：https://railway.app
     （用 GitHub 登录最方便）

  2. 安装 Railway CLI（可选，也可用网页操作）：
       npm install -g @railway/cli
       railway login

  3. 进入 server 目录并部署：
       cd server
       railway init          ← 选 "Empty Project"
       railway up            ← 上传并部署

  4. 获取公网地址：
       railway domain        ← 会给你一个 .railway.app 域名

  5. 大厅地址就是：
       https://你的名字.railway.app/multiplayer/

  ★ Railway 每月赠送 $5 额度，小游戏完全够用
  ★ 账号数据存储在服务器内存，重启会清空（升级到 $5/月 的 Pro
    可开启持久磁盘，数据永久保存）

  ─────────────────────────────────────────────────────
  ▶ 方式B：Render.com（有持久磁盘，账号数据不丢失）
  ─────────────────────────────────────────────────────
  1. 注册免费账号：https://render.com

  2. 点击 "New +" → "Web Service"

  3. 连接你的 GitHub 仓库
     （先把 server/ 目录 push 到 GitHub）

  4. 填写配置：
       Root Directory:   server
       Build Command:    npm install
       Start Command:    node server.js
       Health Check:     /health

  5. 点击 "Add Disk"：
       Mount Path: /data
       Size:       1 GB（免费）

  6. 点击 Deploy，完成后获取域名（*.onrender.com）

  ★ 免费版有冷启动（30s 无人访问后进入休眠，下次访问需等10秒）
  ★ 账号数据存在 /data 目录，持久保存，不会丢失

  ─────────────────────────────────────────────────────
  ▶ 上线后如何让朋友加入？
  ─────────────────────────────────────────────────────
  · 把域名发给朋友：https://xxxx.railway.app/multiplayer/
  · 不需要朋友安装任何东西，浏览器直接玩
  · 你自己也可以用这个地址，不用再开本地服务器

───────────────────────────────────────────────────────

【游戏按键】
  WASD       — 移动
  鼠标       — 瞄准
  左键       — 射击
  R          — 换弹
  1/2/3      — 切换武器
  T          — 打开游戏内聊天
  Shift      — 奔跑
  Esc        — 暂停

═══════════════════════════════════════════════════════
